# td3-uvsq22503626

./: .gitignore  pom.xml
data/: dns.txt
src/main/java/fr/uvsq/cprog/collex/: AdresseIP.java  CmdAddItem.java  CmdFindIp.java  CmdFindName.java  CmdListDomain.java  CmdQuit.java  Commande.java  Dns.java  DnsApp.java  DnsItem.java  DnsTUI.java  NomMachine.java
src/main/java/fr/uvsq/cprog/collex/resources/: dns.properties
src/main/resources/: dns.properties
